<!DOCTYPE html>
<html lang="en">
<head>
    <title>Miso Website Keren</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <div>
            Komorebi
        </div>

        <nav>
            <a href ="home"><i class="fa-solid fa-house"></i> Home</a>
            <a href="about"><i class="fa-solid fa-user-large"></i> About</a>
            <a href ="product"><i class="fa-solid fa-jar"></i> Product</a>
            <a href ="contact"><i class="fa-solid fa-address-card"></i> Contact</a>
        </nav>
    </header>
    <section class = "home">
        <div class = "welcome">
        <h1>Welcome to Komorebi</h1>
    </div>
    <div class ="about">
        Featuring Up-to date event
    </div>
    <div>
        <a href="home">Register Now For A Really Fun Event</a>
    </div>

    </section>
    <section class = "about">
        <div>
            <img src="AboutMebackground.jpg">
        </div>
        <div>
            <h2>About Me</h2>
            <p>
                Komorebi adalah event organizer yang menghadirkan acara berkesan dan penuh inspirasi. Berlandaskan semangat Keep Organizing Memorable Events, Bringing Inspiration, kami mengajak Anda menciptakan pengalaman spesial, seperti membuat miso bersama. Melalui website ini, Anda juga dapat membeli bahan-bahan pilihan untuk melanjutkan perjalanan rasa Anda di rumah.
            </p>
        </div>
    </section>
    <section class = "product">
        <div class="container">
        <div class="card">
            <div>
                <img src="ShiroMiso.jpg">
                </div>
                <div>
                <h2>Shiro Miso <br>(白味噌)</h2>
                <p>
                    Miso berwarna terang, rasa ringan dan sedikit manis. Cocok untuk sup dan saus.<br>
                    🧂 Bahan miso: kedelai, beras, garam<br>
                    🛍️ Isi paket: Bahan Miso<br>
                    📦 Wadah: Toples plastik food grade (250g / 500g)
                </p>
                <h3>
                Rp. 15,600
                </h3>
                <a href="#">
                Order NOW 🔥
                </a>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="AKaMiso.jpg">
                </div>
                <div>
                <h2>Aka Miso <br> (赤味噌)</h2>
                <p>
                    Miso merah, rasa gurih dan tajam. Cocok untuk hidangan berkuah dan berbumbu.<br>
                    🧂 Bahan miso: kedelai, beras, garam <br>
                    🛍️ Isi paket: Bahan Miso<br>
                    📦 Wadah: Toples plastik food grade (250g / 500g)
                </p>
                <h3>
                Rp. 22,100
                </h3>
                <a href="#">
                Order NOW 🔥
                </a>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="HatchoMiso.jpg">
                </div>
                <div>
                <h2>Hatcho Miso <br> (八丁味噌)</h2>
                <p>
                    Miso fermentasi lama, rasa paling pekat dan umami tinggi. <br>
                    🧂 Bahan miso: kedelai murni, garam <br>
                    🛍️ Isi paket: pasta miso + pelengkap khas (opsional) <br>
                    📦 Wadah: Toples plastik food grade (250g / 500g)
                </p>
                <h3>
                Rp. 25,000
                </h3>
                <a href="#">
                Order NOW 🔥
                </a>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="">
                </div>
                <div>
                <h2>Shiro Miso</h2>
                <p>
                bahan2nya
                </p>
                <h3>
                Rp. 123k
                </h3>
                <a href="#">
                Order NOW 🔥
                </a>
            </div>
        </div>
    </section>
    <section class = "contact">
        <div class ="card">
            <div>
                <img src ="AboutMebackground.jpg">
            </div>
            <div>
                Jl. Ganesa No.10, Lb. Siliwangi, Kecamatan Coblong, Kota Bandung, Jawa Barat 40132<br>
                082612296119<br>
                Komorebi@gmail<br>
                www.Komorebi.com
            </div>
        </div>
    </section>
    <footer>
        <div class = "medsos">
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </div>
    </footer>
</body>
</html>