<!DOCTYPE html>
<html lang="en">
<head>
    <title>Miso Website Keren</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            Komorebi
        </div>

        <nav>
            <a href ="home">Home</a>
            <a href="about">About</a>
            <a href ="product">Product</a>
            <a href ="contact">Contact</a>
        </nav>
    </header>
    <section class = "home">
        <div class = "welcome">
        Welcome to Komorebi
    </div>
    <div>
        Featuring Up-to date event
    </div>
    <div>
        <a href="home">Register Now For A Really Fun Event</a>
    </div>

    </section>
    <section class = "about">
        <div>
            <h2>About Me</h2>
            <p>
                Komorebi is a thing
            </p>
        </div>
    </section>
    <section class = "product">
        <div class="container">
            
        </div>
        <div class="card">
            <div>
                <img src="">
                </div>
                <div>
                <h2>Shiro Miso</h2>
                <p>
                bahan2nya
                </p>
                <h3>
                Rp. 123k
                </h3>
                <a href="#">
                order
                </a>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="">
                </div>
                <div>
                <h2>Shiro Miso</h2>
                <p>
                bahan2nya
                </p>
                <h3>
                Rp. 123k
                </h3>
                <a href="#">
                order
                </a>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="">
                </div>
                <div>
                <h2>Shiro Miso</h2>
                <p>
                bahan2nya
                </p>
                <h3>
                Rp. 123k
                </h3>
                <a href="#">
                order
                </a>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="">
                </div>
                <div>
                <h2>Shiro Miso</h2>
                <p>
                bahan2nya
                </p>
                <h3>
                Rp. 123k
                </h3>
                <a href="#">
                order
                </a>
            </div>
        </div>
    </section>
    <section class = "contact">
        negros
    </section>
    <footer>

    </footer>
</body>
</html>